# Witches

SeaWitches/: SeaWitches.csproj  SeaWitches.sln  appsettings.json
SeaWitches/Controllers/: HomeController.cs
SeaWitches/DataAcces/: BaseDA.cs  HomeDataAccess.cs  IHomeDataAccess.cs
SeaWitches/DataBase/: WitchesData.db
SeaWitches/Models/: ActivitiesModel.cs  BlogsModel.cs  ContactsModel.cs  ErrorViewModel.cs  HomeModel.cs  ListActivitiesModel.cs  ListBlogModel.cs  ListProjectsModel.cs  PageModel.cs  ProjectsModel.cs  SpecificObjectives.cs  UserModel.cs  WorkAreas.cs  WorkAreasModel.cs  WorkTeam.cs
SeaWitches/Properties/: launchSettings.json
SeaWitches/Properties/PublishProfiles/: FolderProfile.pubxml
SeaWitches/Services/HomeService/: HomeService.cs  IHomeService.cs
SeaWitches/Views/: _ViewImports.cshtml
SeaWitches/Views/Home/: Index.cshtml
SeaWitches/Views/Shared/: _Layout.cshtml
